<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>24E5F7AC463CEE650DA0C99B0A91A3AF</ExecutionGuid>
		<CrashGUID>UECC-Windows-126ABCF24AF2CCDE0DCE7791FABF4B53_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp] [Line: 2905] 
Failed to find shader map for default material DefaultPostProcessMaterial(/Engine/EngineMaterials/DefaultPostProcessMaterial.DefaultPostProcessMaterial)! Please make sure cooking was successful (No inline shaders, null GTSM)


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>7332</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectDeliveryHell</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6332]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>D:\CopyForTestingSPESIALworldGeneration_V2_VocselPremium\ProjectDeliveryHell.uproject -NoLoadStartupPackages -NoVSync -NoShaderCompile -SkipCompile -log</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.6/</RootDir>
		<MachineId>25492B5845745B8924F4C68C3A189109</MachineId>
		<LoginId>25492b5845745b8924f4c68c3a189109</LoginId>
		<EpicAccountId>2ca5af6d964540f7a42850fb3514920e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6332]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>29909643264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32708292608</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>28</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14479151104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15564730368</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1389703168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1389707264</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1551585280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1551585280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Engine 0x00007ff82f320000 + 19a78bd 
UnrealEditor-Engine 0x00007ff82f320000 + 19d70c2 
UnrealEditor-Engine 0x00007ff82f320000 + 19bd5a6 
UnrealEditor-Engine 0x00007ff82f320000 + 186db13 
UnrealEditor-Engine 0x00007ff82f320000 + 186d862 
UnrealEditor-Engine 0x00007ff82f320000 + 189ace3 
UnrealEditor-CoreUObject 0x00007ff844270000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74a589 
UnrealEditor-CoreUObject 0x00007ff844270000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75f160 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad96b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + fe174e 
UnrealEditor-Engine 0x00007ff82f320000 + 10970db 
UnrealEditor-CoreUObject 0x00007ff844270000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff844270000 + 67a2a3 
UnrealEditor-CoreUObject 0x00007ff844270000 + 43511e 
UnrealEditor-Engine 0x00007ff82f320000 + 1091962 
UnrealEditor-CoreUObject 0x00007ff844270000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6b1d31 
UnrealEditor-CoreUObject 0x00007ff844270000 + 694056 
UnrealEditor 0x00007ff6c38b0000 + 373d0 
UnrealEditor 0x00007ff6c38b0000 + 2e39c 
UnrealEditor 0x00007ff6c38b0000 + 2e6ba 
UnrealEditor 0x00007ff6c38b0000 + 3209e 
UnrealEditor 0x00007ff6c38b0000 + 44e44 
UnrealEditor 0x00007ff6c38b0000 + 480fa 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</PCallStack>
		<PCallStackHash>E90786C15E8C2FA796C9001E807E80293CFDAA43</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8a6b20000 + 25369 
UnrealEditor-Core 0x00007ff844e50000 + 719db2 
UnrealEditor-Core 0x00007ff844e50000 + 71d3bb 
UnrealEditor-Core 0x00007ff844e50000 + 50d902 
UnrealEditor-Core 0x00007ff844e50000 + 3b108a 
UnrealEditor-Engine 0x00007ff82f320000 + 19a78bd 
UnrealEditor-Engine 0x00007ff82f320000 + 19d70c2 
UnrealEditor-Engine 0x00007ff82f320000 + 19bd5a6 
UnrealEditor-Engine 0x00007ff82f320000 + 186db13 
UnrealEditor-Engine 0x00007ff82f320000 + 186d862 
UnrealEditor-Engine 0x00007ff82f320000 + 189ace3 
UnrealEditor-CoreUObject 0x00007ff844270000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74a589 
UnrealEditor-CoreUObject 0x00007ff844270000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75f160 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad96b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + 1891b8d 
UnrealEditor-Engine 0x00007ff82f320000 + 18ee277 
UnrealEditor-Engine 0x00007ff82f320000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff844270000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff844270000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff844270000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff844270000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff844270000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff844270000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff844270000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff844270000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6ace2a 
UnrealEditor-Engine 0x00007ff82f320000 + fe174e 
UnrealEditor-Engine 0x00007ff82f320000 + 10970db 
UnrealEditor-CoreUObject 0x00007ff844270000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff844270000 + 67a2a3 
UnrealEditor-CoreUObject 0x00007ff844270000 + 43511e 
UnrealEditor-Engine 0x00007ff82f320000 + 1091962 
UnrealEditor-CoreUObject 0x00007ff844270000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff844270000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff844270000 + 6b1d31 
UnrealEditor-CoreUObject 0x00007ff844270000 + 694056 
UnrealEditor 0x00007ff6c38b0000 + 373d0 
UnrealEditor 0x00007ff6c38b0000 + 2e39c 
UnrealEditor 0x00007ff6c38b0000 + 2e6ba 
UnrealEditor 0x00007ff6c38b0000 + 3209e 
UnrealEditor 0x00007ff6c38b0000 + 44e44 
UnrealEditor 0x00007ff6c38b0000 + 480fa 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f84 
ntdll 0x00007ff8a9170000 + 4d407 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f84 
ntdll 0x00007ff8a9170000 + 4d407 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f84 
ntdll 0x00007ff8a9170000 + 4d407 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9dc14 
KERNELBASE 0x00007ff8a6b20000 + 784f1 
UnrealEditor-Core 0x00007ff844e50000 + 718995 
UnrealEditor-Core 0x00007ff844e50000 + 71a6dd 
UnrealEditor-Core 0x00007ff844e50000 + 70ca15 
UnrealEditor-Core 0x00007ff844e50000 + 71c699 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-TraceLog 0x00007ff88bdc0000 + 12fe5 
UnrealEditor-TraceLog 0x00007ff88bdc0000 + 1086 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5496</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + ffd85 
UnrealEditor-Core 0x00007ff844e50000 + e2ac7 
UnrealEditor-Core 0x00007ff844e50000 + 113f09 
UnrealEditor-Core 0x00007ff844e50000 + d5fe5 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-Core 0x00007ff844e50000 + 51dca2 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>FAsyncWriter_ProjectDeliveryHell</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Media 0x00007ff876400000 + 7511 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f84 
ntdll 0x00007ff8a9170000 + 4d407 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
EOSSDK-Win64-Shipping 0x00007ff811300000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ff811300000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ff811300000 + a8e10c 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
UnrealEditor-HTTP 0x00007ff82bd90000 + 25b884 
UnrealEditor-HTTP 0x00007ff82bd90000 + 2592ed 
UnrealEditor-HTTP 0x00007ff82bd90000 + af331 
UnrealEditor-HTTP 0x00007ff82bd90000 + be5f8 
UnrealEditor-HTTP 0x00007ff82bd90000 + ba68f 
UnrealEditor-HTTP 0x00007ff82bd90000 + bb456 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-WebSockets 0x00007ff810730000 + 8114c 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ff810a40000 + c8707 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 64d6d 
ntdll 0x00007ff8a9170000 + 64c22 
ntdll 0x00007ff8a9170000 + 64933 
KERNELBASE 0x00007ff8a6b20000 + 6ee2f 
UnrealEditor-Core 0x00007ff844e50000 + 43e5dc 
UnrealEditor-Core 0x00007ff844e50000 + 112c20 
UnrealEditor-Core 0x00007ff844e50000 + 1123fc 
UnrealEditor-Core 0x00007ff844e50000 + 524da0 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
CRYPT32 0x00007ff8a7040000 + 4b7b7 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-Core 0x00007ff844e50000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ff85f8f0000 + 66b91 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
nvoglv64 0x00007ff806020000 + 9e8dda 
nvoglv64 0x00007ff806020000 + 7696a9 
nvoglv64 0x00007ff806020000 + 7690be 
nvoglv64 0x00007ff806020000 + 9ea968 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d614 
KERNELBASE 0x00007ff8a6b20000 + 5fe3f 
NvMessageBus 0x00007ff896f20000 + 65eca 
NvMessageBus 0x00007ff896f20000 + 62cc6 
NvMessageBus 0x00007ff896f20000 + 2501ca 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
NvMessageBus 0x00007ff896f20000 + 1eab39 
NvMessageBus 0x00007ff896f20000 + 205c2 
NvMessageBus 0x00007ff896f20000 + 17fda 
NvMessageBus 0x00007ff896f20000 + 2501ca 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
nvwgf2umx 0x00007ffffacd0000 + fa39cd 
nvwgf2umx 0x00007ffffacd0000 + fa3bc6 
nvwgf2umx 0x00007ffffacd0000 + 443503 
nvwgf2umx 0x00007ffffacd0000 + 44877f 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
KERNELBASE 0x00007ff8a6b20000 + 50bfe 
nvwgf2umx 0x00007ffffacd0000 + da6f6 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
nvwgf2umx 0x00007ffffacd0000 + 945598 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
D3D12Core 0x00007ff80c7a0000 + 9a629 
D3D12Core 0x00007ff80c7a0000 + 35378 
D3D12Core 0x00007ff80c7a0000 + 167844 
D3D12Core 0x00007ff80c7a0000 + a7f8f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
D3D12Core 0x00007ff80c7a0000 + 9a629 
D3D12Core 0x00007ff80c7a0000 + 35378 
D3D12Core 0x00007ff80c7a0000 + 167844 
D3D12Core 0x00007ff80c7a0000 + a7f8f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
D3D12Core 0x00007ff80c7a0000 + 9a629 
D3D12Core 0x00007ff80c7a0000 + 35378 
D3D12Core 0x00007ff80c7a0000 + 167844 
D3D12Core 0x00007ff80c7a0000 + a7f8f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f24 
ntdll 0x00007ff8a9170000 + 655f1 
KERNELBASE 0x00007ff8a6b20000 + 6ee79 
D3D12Core 0x00007ff80c7a0000 + 9a629 
D3D12Core 0x00007ff80c7a0000 + 35378 
D3D12Core 0x00007ff80c7a0000 + 167844 
D3D12Core 0x00007ff80c7a0000 + a7f8f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
KERNELBASE 0x00007ff8a6b20000 + 50bfe 
nvwgf2umx 0x00007ffffacd0000 + da6f6 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
KERNELBASE 0x00007ff8a6b20000 + 50bfe 
nvwgf2umx 0x00007ffffacd0000 + da6f6 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
KERNELBASE 0x00007ff8a6b20000 + 50bfe 
nvwgf2umx 0x00007ffffacd0000 + da6f6 
nvwgf2umx 0x00007ffffacd0000 + f7274a 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
nvcuda64 0x00007ff882710000 + 421855 
nvcuda64 0x00007ff882710000 + 1e9f27 
nvcuda64 0x00007ff882710000 + 1507d88 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + a0f84 
ntdll 0x00007ff8a9170000 + 4d407 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
KERNELBASE 0x00007ff8a6b20000 + 50bfe 
nvcuda64 0x00007ff882710000 + 1ea504 
nvcuda64 0x00007ff882710000 + 2c2c02 
nvcuda64 0x00007ff882710000 + 1e9f27 
nvcuda64 0x00007ff882710000 + 1507d88 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007ff80cae0000 + 13dbf5 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007ff80cae0000 + 13dbf5 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>FMonitoredProcess 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 2f17db 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d614 
MSWSOCK 0x00007ff8a5fa0000 + 10ab 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ff843560000 + 1505b7 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-Core 0x00007ff844e50000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff842df0000 + 941f5 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9db74 
KERNELBASE 0x00007ff8a6b20000 + 462ce 
UnrealEditor-Core 0x00007ff844e50000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff842df0000 + 93f43 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9d574 
KERNELBASE 0x00007ff8a6b20000 + 1b6ae 
UnrealEditor-Core 0x00007ff844e50000 + 72256d 
UnrealEditor-Core 0x00007ff844e50000 + 3fb91c 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a9170000 + 9e044 
KERNELBASE 0x00007ff8a6b20000 + 50d00 
UnrealEditor-DevHttp 0x00007ff827c90000 + 208464 
UnrealEditor-DevHttp 0x00007ff827c90000 + 205ecd 
UnrealEditor-DevHttp 0x00007ff827c90000 + 80418 
UnrealEditor-Core 0x00007ff844e50000 + 2f1a33 
UnrealEditor-Core 0x00007ff844e50000 + 7937cd 
UnrealEditor-Core 0x00007ff844e50000 + 78c91f 
KERNEL32 0x00007ff8a7b70000 + 17374 
ntdll 0x00007ff8a9170000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638960342457130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
D:\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
D:\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.6\Engine\Binaries\Win64\D3D12\x64\D3D12Core.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\CopyForTestingSPESIALworldGeneration_V2_VocselPremium\Plugins\VoxelPlu16d8c64367faV12\Binaries\Win64\UnrealEditor-VoxelHelpers.dll
D:\CopyForTestingSPESIALworldGeneration_V2_VocselPremium\Plugins\VoxelPlu16d8c64367faV12\Binaries\Win64\UnrealEditor-Voxel.dll
D:\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
D:\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\UE_5.6\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
D:\UE_5.6\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
D:\UE_5.6\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\UE_5.6\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
D:\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
D:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
D:\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
D:\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.6\Engine\Plugins\PCG\Binaries\Win64\UnrealEditor-PCGCompute.dll
D:\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
D:\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
D:\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
D:\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
D:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>572.47</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7247</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-15-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F9D</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
